# pathfinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathfinder/: BrowseActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  Marker.java  ProfileActivity.java  RegisterActivity.java  ResetLinkActivity.java  StateAdapter.java  User.java  UsersAdapter.java
app/src/main/res/anim/: dropdown_slide_in.xml  dropdown_slide_out.xml
app/src/main/res/drawable/: dropdown_background.xml  gradient_login.xml  gradient_profile.xml  rounded_element.xml
app/src/main/res/font/: vladivostok.xml
app/src/main/res/layout/: activity_browse.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_link.xml  edit_profile.xml  points_item.xml  popup_info.xml  user_input.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
