<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_profile"
    tools:context=".ProfileActivity" >

    <FrameLayout
        android:id="@+id/profileframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/rounded_element"
            android:backgroundTint="#6C3FC5" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/placeholder_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/vladivostok_bold"
                android:text="USERNAME"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/badgeView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/exit" />
        </LinearLayout>

        <TextView
            android:id="@+id/joindate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/vladivostok_regular"
            android:text="Member since 3 Jan 2023"
            android:textColor="#C7C7C7"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/vladivostok_bold"
            android:text="Moskow, Russian Federation"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upointlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_element"
        android:backgroundTint="#6C3FC5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>