<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B0C39"
    android:orientation="vertical"
    tools:context=".BrowseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ico_search" />

        <TextView
            android:id="@+id/textPrev"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/vladivostok_bold"
            android:gravity="center"
            android:text="User Markers"
            android:textColor="#FFFFFF"
            android:textSize="26dp" />

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/exit" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Search"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pointlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>