<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg"
    android:backgroundTint="#25193F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vladivostok_bold"
        android:gravity="center"
        android:text="Make your event"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <EditText
        android:id="@+id/userinput"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Point name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/descriptioninput"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="29dp"
            android:layout_height="33dp"
            app:buttonTint="#ec2a2a" />

        <RadioButton
            android:id="@+id/radioYellow"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            app:buttonTint="#ecbe2a" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            app:buttonTint="#2a5fec" />

        <RadioButton
            android:id="@+id/radioGreen"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            app:buttonTint="#3fa544" />

    </RadioGroup>

    <Button
        android:id="@+id/selectTime_btn"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/vladivostok_bold"
        android:text="Select time"
        android:textColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/openDatePicker"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/vladivostok_bold"
        android:text="Select date"
        android:textColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="161dp" />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/vladivostok_bold"
        android:text="Confirm creation"
        android:textSize="18dp" />

</LinearLayout>